# wyj-wechat-demo

./: pom.xml
src/main/java/com/wyj/: WyjWechatDemoApplication.java
src/main/java/com/wyj/wechart/controller/: OAuthController.java
src/main/java/com/wyj/wechart/main/: MenuManager.java
src/main/java/com/wyj/wechart/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/wyj/wechart/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/wyj/wechart/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wyj/wechart/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wyj/wechart/pojo/: AccessToken.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/wyj/wechart/service/: CoreService.java
src/main/java/com/wyj/wechart/servlet/: CoreServlet.java
src/main/java/com/wyj/wechart/test/: TokenTest.java  TransCodeUrlTest.java  WeixinUserInfoTest.java
src/main/java/com/wyj/wechart/utils/: AdvancedUtil.java  CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wyj/: WyjWechatDemoApplicationTests.java
